<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitone.saldometro.app.MarcarViajeActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_metro_lima"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        style="@style/padding">

        <LinearLayout
            android:background="@color/fondo_metro"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                style="@style/TextValorSaldoViaje"
                android:text="@string/saldo"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvSaldoA"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextValorSaldoViaje"
                android:text="@string/tsaldo"
                android:textSize="20sp"/>
        </LinearLayout>
        <View style="@style/Divider"/>
        <LinearLayout
            android:background="@color/negro_metro_default"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextValorSaldoViaje"
                    android:text="@string/cp"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingLeft="20sp"
                android:paddingRight="20sp">
                <Button
                    android:id="@+id/btnMenosPersonas"
                    android:background="@drawable/button_metro"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    style="@style/buttonStyle"
                    android:text="-"/>
                <EditText
                    android:id="@+id/txtPersonas"
                    android:background="@drawable/edittext_metro"
                    android:enabled="false"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="30sp"/>
                <Button
                    android:id="@+id/btnMasPersonas"
                    android:background="@drawable/button_metro"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    style="@style/buttonStyle"
                    android:text="+"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextValorSaldoViaje"
                    android:text="@string/tviaje"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tvTotalViaje"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextValorSaldoViaje"
                    android:text="@string/tsaldo"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="@string/srestante"
                    style="@style/TextValorSaldoViaje"/>
                <TextView
                    android:id="@+id/tvSaldoRestante"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    style="@style/TextValorSaldoViaje"
                    android:text="@string/tsaldo"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
        <View style="@style/Divider"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnMarcar"
                android:background="@drawable/button_metro_red"
                android:text="@string/marcar"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
