<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitone.saldometro.controller.ElegirTarjetaActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_metro_lima"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/padding">
        <TextView
            android:background="#006400"
            android:text="Seleccione su tarjeta"
            android:textStyle="bold"
            android:textColor="@color/texto_blanco"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
        <View style="@style/DividerTarjeta"/>
        <LinearLayout
            android:background="#dc000000"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbTa"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_width="0sp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/ta"
                android:textColor="@color/texto_blanco"
                android:textSize="20sp"
                style="@style/RadioButtonMetro"/>
            <ImageView
                android:src="@drawable/mtarjetdulto"
                android:layout_width="0sp"
                android:layout_height="70sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            android:background="#dc000000"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbTmu"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_width="0sp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/tmu"
                android:textColor="@color/texto_blanco"
                android:textSize="20sp"
                style="@style/RadioButtonMetro"/>
            <ImageView
                android:src="@drawable/mtarjetmedio"
                android:layout_width="0sp"
                android:layout_height="70sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <View style="@style/DividerTarjeta"/>

        <LinearLayout
            android:background="#dc000000"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbTme"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_width="0sp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/tme"
                android:textColor="@color/texto_blanco"
                android:textSize="20sp"
                style="@style/RadioButtonMetro"/>
            <ImageView
                android:layout_height="70sp"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:src="@drawable/mtarjetmedio"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
