<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/padding">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tvDireccionBayovar"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="Dirección a Bayovar"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="#006400"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvDireccionVilla"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="Dirección a V. E. S."
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="#006400"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ListView android:id="@+id/LstHorarioABayovar"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <ListView android:id="@+id/LstHorarioAVilla"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />


    </LinearLayout>


</LinearLayout>