<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:paddingBottom="16sp">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="RESULTADO OBTENIDO"
                android:textStyle="bold"
                android:background="#006400"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:width="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp">
            <TextView
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:text="@string/alert_desc1"
                android:textStyle="bold"
                android:width="0dp"/>
            <TextView
                android:id="@+id/tvHoraEspera"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:text="hh:mm"
                android:textColor="#000000"
                android:textStyle="bold"
                android:width="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp">
            <TextView
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:text="@string/alert_desc2"
                android:textStyle="bold"
                android:width="0dp"/>
            <TextView
                android:id="@+id/tvHoraLlegTren"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:text="hh:mm"
                android:textColor="#000000"
                android:textStyle="bold"
                android:width="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp">
            <TextView
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:text="@string/alert_desc3"
                android:textStyle="bold"
                android:width="0dp"/>
            <TextView
                android:id="@+id/tvTiempoEstimado"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:text="hh:mm"
                android:textColor="#000000"
                android:textStyle="bold"
                android:width="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp">
            <TextView
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:text="@string/alert_desc4"
                android:textStyle="bold"
                android:width="0dp"/>
            <TextView
                android:id="@+id/tvHoraLlegada"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:text="hh:mm"
                android:textColor="#000000"
                android:textStyle="bold"
                android:width="0dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
