<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/padding">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >


        <TextView android:id="@+id/tvEstacionViaje"
            android:textColor="@color/texto_blanco"
            android:gravity="left"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Estación"
            android:textStyle="normal"
            android:textSize="14sp"
            android:layout_weight="1"/>

        <TextView android:id="@+id/tvCalculoViaje"
            android:textColor="@color/texto_blanco"
            android:gravity="center"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text=" 0 min"
            android:textStyle="normal"
            android:textSize="14sp"
            android:layout_weight="1"/>


    </LinearLayout>




</LinearLayout>