<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/padding">


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView android:id="@+id/tvDistrito"
            android:textColor="@color/texto_blanco"
            android:gravity="left"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Distrito"
            android:textStyle="normal"
            android:textSize="14sp"
            android:layout_weight="1"/>

        <TextView android:id="@+id/tvUbicacion"
            android:textColor="@color/texto_blanco"
            android:gravity="center"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Ubicación"
            android:textStyle="normal"
            android:textSize="14sp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>