<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/padding">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView android:id="@+id/tvDescripcion"
            android:gravity="left"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Descripcion"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="4"
            android:width="0dp"/>


        <TextView android:id="@+id/tvHoraCalculada"
            android:gravity="right"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Hora"
            android:textColor="#000000"
            android:textStyle="normal"
            android:textSize="16sp"
            android:layout_weight="1"
            android:width="0dp"/>

    </LinearLayout>




</LinearLayout>