<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/padding">

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView android:id="@+id/tvTipoMovimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo Movimiento"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        >
        <TextView android:id="@+id/tvEstacion"
            android:textColor="@color/texto_blanco"
            android:gravity="left"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Estación"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_weight="3"/>

        <ImageButton
            android:id="@+id/btnInformacion"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/ic_info_outline_white"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/btnHorario"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/ic_alarm_white"
            android:layout_weight="1"
            />
    </LinearLayout>




</LinearLayout>